include dracula.conf

kitty_mod ctrl+shift

font_family      CascadiaCode
bold_font        CascadiaCode Bold
italic_font      CascadiaCode Italic
bold_italic_font CascadiaCode BoldItalic
font_size 11
adjust_line_height 2

enabled_layouts fat:bias=50;full_size=1;mirrored=false

#: map shift+up layout_action rotate
map ctrl+shift+enter new_window_with_cwd
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3

map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window bottom
