cursor_blink_interval 0
cursor_shape     block
# Support X11
linux_display_server X11
map f5 load_config_file
kitty_mod ctrl+shift
tab_title_template "{index}"
active_border_color none
enable_audio_bell no

background  #1a1a27
background  #1E1E1E
background  #1a1b26
background  #282C34
foreground  #c0caf5
color0   #1E1E1E
color8   #545c7e
color1   #b2555b
color9   #b2555b
color2   #A6E3A1
color10  #A6E3A1
color3   #ff9e64
color11  #e0af68
color4   #6a92d7
color12  #6a92d7 
color5   #bb9af7
color13  #bb9af7
color6   #7ccdfd
color14  #7ccdfd
color7   #c0caf5
color15  #c0caf5

# font_size 12.0
# font_family MonoLisaTrial
# modify_font cell_height 4px

# Pro with ligatures
font_size 12.0
font_family MonoLisa Nerd Font Mono
italic_font      auto
bold_font        auto
bold_italic_font auto
modify_font cell_height 11px

modify_font underline_position 3


enabled_layouts fat:bias=50;full_size=1;mirrored=false
#: map shift+up layout_action rotate
# map ctrl+shift+enter new_window_with_cwd
# map ctrl+up resize_window taller
# map ctrl+down resize_window shorter 3
#
# map ctrl+shift+h neighboring_window left
# map ctrl+shift+l neighboring_window right
# map ctrl+shift+k neighboring_window up
# map ctrl+shift+j neighboring_window bottom

# map ctrl+l clear_terminal()
map alt+p paste_from_clipboard

#map alt+l     send_text kitty \x1b\x66
#map alt+h     send_text kitty \x1b\x62
#map alt+k     send_text application \x1b[A
#map alt+j     send_text application \x1b[B 

#map alt+l send_text application \x1b[1;5C
#map alt+h send_text application \x1b[D
#map alt+k send_text application \x1b[A
#map alt+j send_text application \x1b[B

#map ctrl+alt+a send_text application Word\x1bOH
url_color #0087BD
url_style curly
