include afterglow.conf

# Support X11
linux_display_server X11

map f5 load_config_file
kitty_mod ctrl+shift
tab_title_template "{index}"
active_border_color none
enable_audio_bell no


font_size 12.0
font_family CascadiaCode
font_features CascadiaCode-SemiBoldItalic
font_features CascadiaCode-LightItalic
font_features CascadiaCode-ExtraLightItalic
font_features CascadiaCode-Italic
font_features CascadiaCode-BoldItalic
font_features CascadiaCode-SemiLightItalic

modify_font cell_height 8px
modify_font underline_position 3

enabled_layouts fat:bias=50;full_size=1;mirrored=false

#: map shift+up layout_action rotate
# map ctrl+shift+enter new_window_with_cwd
# map ctrl+up resize_window taller
# map ctrl+down resize_window shorter 3
#
# map ctrl+shift+h neighboring_window left
# map ctrl+shift+l neighboring_window right
# map ctrl+shift+k neighboring_window up
# map ctrl+shift+j neighboring_window bottom

# map ctrl+l clear_terminal()
map alt+p paste_from_clipboard

#map alt+l     send_text kitty \x1b\x66
#map alt+h     send_text kitty \x1b\x62
#map alt+k     send_text application \x1b[A
#map alt+j     send_text application \x1b[B 

#map alt+l send_text application \x1b[1;5C
#map alt+h send_text application \x1b[D
#map alt+k send_text application \x1b[A
#map alt+j send_text application \x1b[B

#map ctrl+alt+a send_text application Word\x1bOH
url_color #0087BD
url_style curly
